{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "bin": {
    "lotho": "distributable/lotho.js",
    "lotho-process-manager": "node_modules/pm2/bin/pm2"
  },
  "description": "TBD",
  "files": [
    "distributable/library",
    "distributable/configuration.js",
    "distributable/configuration.js.map",
    "distributable/lotho.js",
    "distributable/lotho.js.map"
  ],
  "license": "GPL-3.0+",
  "name": "@virtualpatterns/lotho",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/lotho"
  },
  "scripts": {
    "upgrade": "npm-check-updates --upgradeAll",
    "refresh": "rm -Rf node_modules distributable/* && npm install",
    "clean": "rm -Rf distributable/configuration.js distributable/configuration.js.map distributable/task",
    "lint": "npm run clean && eslint --ignore-path .gitignore source/configuration.js source/task",
    "build-babel": "npm run lint && babel --presets \"@babel/env\" source/babel.configuration.js --out-file distributable/babel.configuration.js --source-maps 1>/dev/null",
    "build-configuration": "npm run build-babel && babel --config-file ./distributable/babel.configuration source/configuration.js --out-file distributable/configuration.js --source-maps 1>/dev/null",
    "build-jake": "npm run build-configuration && babel --config-file ./distributable/babel.configuration source/Jakefile.js --out-file Jakefile.js --source-maps && babel --config-file ./distributable/babel.configuration source/task --copy-files --out-dir distributable/task --source-maps 1>/dev/null",
    "jake": "npm run build-jake && jake",
    "build-all": "npm run build-jake && jake build"
  },
  "version": "0.0.28-385",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "eslint": "^6.8.0",
    "jake": "^10.4.5",
    "mocha": "^7.0.1",
    "npm-check-updates": "^4.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@pwn/is": "^1.0.2",
    "@virtualpatterns/mablung": "0.0.26",
    "aws-sdk": "^2.619.0",
    "commander": "^4.1.1",
    "cron": "^1.8.2",
    "cronstrue": "^1.88.0",
    "deepmerge": "^4.2.2",
    "fast-redact": "^2.0.0",
    "human-format": "^0.10.1",
    "luxon": "^2.5.2",
    "object-path": "^0.11.4",
    "object.omit": "^3.0.0",
    "pm2": "^4.2.3",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "sanitize-filename": "^1.6.3",
    "sleeptime": "github:timrach/sleeptime#master",
    "source-map-support": "^0.5.16",
    "ssh2-sftp-client": "^5.0.2",
    "uuid": "^3.4.0"
  }
}
